export const routes = {
    auth: '/auth',
    admin: '/admin-tables',
    superUser: '/can-do-everything',
    applications: '/applications',
    orders: '/order',
    stores: '/stores',
    cashDrawers: '/cash-drawers',
    supportPro: '/support-pro',
    supportProTerminals: '/support-pro-terminals',
    supportProApp: '/support-pro-app',
    supportProRepair: '/support-pro-repair',
    property: '/property',
    retrieve: '/retrieve',
    release: '/release',
    defects: '/defects',
    technics: '/technics',
    office: '/property/office',
    branch: '/property/branch',
    storage: '/property/storage',
    fiscalModules: '/fiscal-modules',
    devices: '/devices',
    interior: '/interior',
    others: '/others',
    acceptanceCertificate: '/acceptance-certificate',
    tools: '/tools',
    hr: '/hr',
    contacts: '/contacts',
    calendar: '/calendar',
    menu: '/',
    payments: '/payments',
    subscriberControlSystem: '/subscriber-control-system',
    internationalContracts: '/contracts-international',
    internationalContractsAdditional: '/contracts-international-additional',
    adminstrativeContracts: '/contracts-adminstrative',
    adminstrativeContractsAdditional: '/contracts-adminstrative-additional',
    otherContracts: '/contracts-other',
}